spring.application.name=demo

# データソース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/ddd
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# コネクションプール設定
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# コネクションプール：アイドルタイムアウト、コネクションタイムアウト、最大ライフタイムの設定（ミリ秒）
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# HikariCPの監視設定（※動作確認用）
management.endpoints.web.exposure.include=health,metrics

# jOOQ設定
spring.jooq.sql-dialect=POSTGRES